# DaggerVMInjector

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
BuildSrc/src/main/groovy/com/zhimiabc/gradle/api/: ProduceApi.groovy
annotation/: build.gradle
annotation/src/main/java/github/hurshi/daggervminjector/annotation/: ActivityScope.java  BindVMModule.java  FragmentScope.java  TargetActivityModule.java  TargetFragmentModule.java
app/: build.gradle
app/src/androidTest/java/com/iwordnet/produceapi/: ExampleInstrumentedTest.java
app/src/androidTest/java/hurshi/github/com/daggervminjector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hurshi/: App.java  AppComponent.java  Dog.java  MainActivity.java  MainModule.java  MainViewModel.java  TempModule.java
app/src/main/java/com/github/hurshi/bean/: Dog.java
app/src/main/java/com/github/hurshi/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/iwordnet/produceapi/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iwordnet/produceapi/: ExampleUnitTest.java
app/src/test/java/hurshi/github/com/daggervminjector/: ExampleUnitTest.java
app_kotlin/: build.gradle
app_kotlin/src/androidTest/java/com/github/hurshi/app_kotlin/: ExampleInstrumentedTest.kt
app_kotlin/src/main/: AndroidManifest.xml
app_kotlin/src/main/java/com/github/hurshi/app_kotlin/: App.java  AppComponent.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt
app_kotlin/src/main/java/com/github/hurshi/app_kotlin/bean/: Dog.java
app_kotlin/src/main/java/com/github/hurshi/app_kotlin/scopes/: ActivityScope.java  FragmentScope.java
app_kotlin/src/main/res/layout/: activity_main.xml
app_kotlin/src/test/java/com/github/hurshi/app_kotlin/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/github/hurshi/daggervminjector/compiler/: ComponentGenerater.java  DaggerVMInjectorProcessor.java  DaggerVMModuleGenerater.java  InjectBean.java  InjectInfo.java
dagger-android-extension/: build.gradle
dagger-android-extension/src/main/: AndroidManifest.xml
dagger-android-extension/src/main/java/github/huishi/daggervminjector/dagger_android_extension/: AndroidDaggerVMInjection.java  AndroidDaggerVMInjectionModule.java  DaggerVM.java  DaggerVMKey.java  HasDaggerVMInjector.java
daggervminjector-annotations/: build.gradle
daggervminjector-annotations/src/main/java/hurshi/github/com/daggervminjector_annotations/: DaggerVMModule.java  myClass.java
daggervminjector-compiler/: build.gradle
daggervminjector-compiler/src/main/java/hurshi/github/com/daggervminjector_compiler/: DaggerVMInjectorProcessor.java  myClass.java
extension/: build.gradle
extension/src/main/: AndroidManifest.xml
extension/src/main/java/github/hurshi/daggervminjector/extension/: AndroidDaggerVMInjection.java  AndroidDaggerVMInjectionModule.java  DaggerVM.java  DaggerVMKey.java  HasDaggerVMInjector.java
gradle/wrapper/: gradle-wrapper.properties
shells/: inject.sh
