apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':daggervminjector-annotations')
    implementation "com.google.auto.service:auto-service:1.0-rc3"
    implementation "com.google.auto:auto-common:0.8"
    implementation "com.squareup:javapoet:1.9.0"

}


