apply plugin: 'java-library'
apply plugin: 'maven'

group = 'com.github.hurshi.dagger-vm-injector'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':annotation')
    implementation "com.google.auto.service:auto-service:1.0-rc4"
}



