apply plugin: 'java-library'
apply plugin: 'maven'

group = 'com.github.hurshi.dagger-vm-injector'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "com.google.android:android:4.1.1.4"
    api "com.android.support:support-annotations:26.1.0"
    implementation 'com.google.dagger:dagger:2.11'
}
